ninja_required_version = 1.3
cxx = c++
nvcc = /usr/local/cuda/bin/nvcc

cflags = -pthread -B /home/nsml/.conda/envs/otpose/compiler_compat -Wl,--sysroot=/ -Wsign-compare -DNDEBUG -g -fwrapv -O3 -Wall -Wstrict-prototypes -fPIC -I/home/nsml/.conda/envs/otpose/lib/python3.6/site-packages/torch/include -I/home/nsml/.conda/envs/otpose/lib/python3.6/site-packages/torch/include/torch/csrc/api/include -I/home/nsml/.conda/envs/otpose/lib/python3.6/site-packages/torch/include/TH -I/home/nsml/.conda/envs/otpose/lib/python3.6/site-packages/torch/include/THC -I/usr/local/cuda/include -I/home/nsml/.conda/envs/otpose/include/python3.6m -c
post_cflags = -DTORCH_API_INCLUDE_EXTENSION_H -DTORCH_EXTENSION_NAME=deform_pool_cuda -D_GLIBCXX_USE_CXX11_ABI=0 -std=c++14
cuda_cflags = -I/home/nsml/.conda/envs/otpose/lib/python3.6/site-packages/torch/include -I/home/nsml/.conda/envs/otpose/lib/python3.6/site-packages/torch/include/torch/csrc/api/include -I/home/nsml/.conda/envs/otpose/lib/python3.6/site-packages/torch/include/TH -I/home/nsml/.conda/envs/otpose/lib/python3.6/site-packages/torch/include/THC -I/usr/local/cuda/include -I/home/nsml/.conda/envs/otpose/include/python3.6m -c
cuda_post_cflags = -D__CUDA_NO_HALF_OPERATORS__ -D__CUDA_NO_HALF_CONVERSIONS__ -D__CUDA_NO_HALF2_OPERATORS__ --expt-relaxed-constexpr --compiler-options ''"'"'-fPIC'"'"'' -D__CUDA_NO_HALF_OPERATORS__ -D__CUDA_NO_HALF_CONVERSIONS__ -D__CUDA_NO_HALF2_OPERATORS__ -DTORCH_API_INCLUDE_EXTENSION_H -DTORCH_EXTENSION_NAME=deform_pool_cuda -D_GLIBCXX_USE_CXX11_ABI=0 -gencode=arch=compute_60,code=sm_60 -gencode=arch=compute_86,code=compute_86 -gencode=arch=compute_61,code=sm_61 -gencode=arch=compute_80,code=sm_80 -gencode=arch=compute_52,code=sm_52 -gencode=arch=compute_70,code=sm_70 -gencode=arch=compute_75,code=sm_75 -gencode=arch=compute_86,code=sm_86 -std=c++14
ldflags = 

rule compile
  command = $cxx -MMD -MF $out.d $cflags -c $in -o $out $post_cflags
  depfile = $out.d
  deps = gcc

rule cuda_compile
  command = $nvcc $cuda_cflags -c $in -o $out $cuda_post_cflags



build /home/nsml/vivit_dc/thirdparty/deform_conv/build/temp.linux-x86_64-3.6/src/deform_pool_cuda.o: compile /home/nsml/vivit_dc/thirdparty/deform_conv/src/deform_pool_cuda.cpp
build /home/nsml/vivit_dc/thirdparty/deform_conv/build/temp.linux-x86_64-3.6/src/deform_pool_cuda_kernel.o: cuda_compile /home/nsml/vivit_dc/thirdparty/deform_conv/src/deform_pool_cuda_kernel.cu





